{
    "name": "patchlevel/enum",
    "type": "library",
    "license": "MIT",
    "description": "Small lightweight library to create enum in PHP without SPLEnum and strict comparisons allowed",
    "keywords": [
        "enum"
    ],
    "homepage": "https://github.com/patchlevel/enum",
    "authors": [
        {
            "name": "Daniel Badura",
            "email": "d.m.badura@gmail.com"
        },
        {
            "name": "David Badura",
            "email": "d.a.badura@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "^7.4|^8.0"
    },
    "require-dev": {
        "infection/infection": "^0.26.0",
        "patchlevel/coding-standard": "^1.0.0",
        "phpstan/phpstan": "^0.12.58",
        "phpunit/phpunit": "^9.4.4",
        "symfony/var-dumper": "^5.2.0",
        "vimeo/psalm": "^5.0.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Patchlevel\\Enum\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Patchlevel\\Enum\\Tests\\": "tests/",
            "Patchlevel\\Enum\\Example\\": "example/"
        }
    }
}
